<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.unice.polytech.si4.pcp</groupId>
    <artifactId>mmultari</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>mmultari</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
    <sourceDirectory>src/main/java</sourceDirectory>

    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <includes>
                <include></include>
            </includes>
            <targetPath>../src/main/resources</targetPath>
        </resource>
    </resources>


    <plugins>
    <!-- packaging de l'application -->
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
            <source>1.7</source>
            <target>1.7</target>
        </configuration>
    </plugin>

    </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>


        <dependency>
            <groupId>ProgConcWebSocketServer</groupId>
            <artifactId>ProgConcWebSocketServer</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}\src\lib\ProgConcWebSocketServer.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>webbit-0.4.15-full</groupId>
            <artifactId>webbit-0.4.15-full</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}\src\lib\webbit-0.4.15-full.jar</systemPath>
        </dependency>

    </dependencies>



</project>